# APPLICATION'
APP_NAME=habit-tracker
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_BANNER=true


# MongoDB Keys
MONGO_URL=mongodb://0.0.0.0:27017/habit-tracker

# JWT Keys
JWT_SECRET_KEY=KuZ5pr8DDk149hVrDl2r4m59Vj7Aa
JWT_EXPIRE_TIME='30 days'
JWT_ALGORITHM=HS256

# Session keys
SESSION_NAME=session
SESSION_SECRET=KuZ5pr8DDk149hVrDl2r4m59Vj7Aa
SESSION_EXPIRE_TIME=30

# Email
EMAIL_SERVICE_NAME=''
EMAIL_SERVICE_HOST=''
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_PORT=587
email_user_name=''
EMAIL_USER_PASSWORD=''
